{
  "name": "goof",
  "description": "A Snyk vulnerable Goof app on Heroku",
  "repository": "https://github.com/snyk/goof",
  "logo": "https://snyk.io/wp-content/uploads/title-card-avatar.png",
  "keywords": [
    "snyk",
    "goof",
    "heroku",
    "node",
    "security",
    "vulnerabilities"
  ],
  "image": "heroku/nodejs",
  "scripts": {},
  "env": {
    "MONGOLAB_URI": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
      const password_token = 'super-secret-f8ed84e8f41e4146403dd4a6bbcea5e418d24i7';
    }
  ]
}
